EldorST18.wpf/MainWindow.xaml

<Window x:Class="EldorST18.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldorST18.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.386" Width="1022.788">
    <Grid Loaded="Grid_Loaded">
        <DataGrid HorizontalAlignment="Left" Height="194" Margin="10,142,0,0" VerticalAlignment="Top" Width="536" Name="DG_Users" MouseDoubleClick="DG_Users_MouseDoubleClick"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Name="txt_uName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" x:Name="txt_uPass"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="120" Click="btn_signIn"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,41,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" x:Name="txt_uName_new"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,69,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" x:Name="txt_uPass_new"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,98,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" x:Name="txt_eMail_new"/>

        <Label Content="New User" HorizontalAlignment="Left" Margin="885,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,137,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" x:Name="txt_name_new"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,195,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120" x:Name="txt_surname_new"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,165,0,0" TextWrapping="Wrap" Text="Second Name" VerticalAlignment="Top" Width="120" x:Name="txt_secondName_new"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,223,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120" x:Name="txt_title_new"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="885,251,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120" x:Name="txt_position_new"/>
        <Button Content="Add Photo" HorizontalAlignment="Left" Margin="760,40,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="760,69,0,0" TextWrapping="Wrap" Text="Card ID" VerticalAlignment="Top" Width="120" x:Name="txt_cardID_new"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="885,311,0,0" VerticalAlignment="Top" Width="120" Name="btn_addUser" Click="btn_addUser_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="885,279,0,0" VerticalAlignment="Top" Width="120" Name="cb_auth_new">
            <ComboBoxItem>Deneme</ComboBoxItem>
            <ComboBoxItem>Yeni</ComboBoxItem>
        </ComboBox>
        <Button Content="Get Users" HorizontalAlignment="Left" Height="30" Margin="459,107,0,0" VerticalAlignment="Top" Width="87" Name="btn_getUser" Click="btn_getUser_Click"/>
    </Grid>
</Window>
