EldorST18.wpf/MainWindow.xaml

<Window x:Class="EldorST18.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="768" MinWidth="1366" WindowStartupLocation="CenterScreen" Width="1366" Height="768" 
        AllowsTransparency="True" WindowStyle="None"  Background="{x:Null}" StateChanged="Window_StateChanged" Margin="10">
    <!--Margin="7,7,5,9"-->

    <Border BorderThickness="0" BorderBrush="White" Margin="7,7,5,9">

        <!-- Window Grid -->
        <Grid Name="gd_windowGrid" Loaded="Grid_Loaded" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" Name="gc_sideMenu"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side -->
            <Grid Name="gd_LeftSide" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!-- Top Border-->
                <Border  BorderThickness="0,0,0,0" Background="#413f44" Grid.Column="0" Grid.Row="0" >
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel  Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Hidden">
                            <Rectangle Width="20" Height="4"  Stretch="Fill" Fill="#FFDADADA" RadiusX="1" RadiusY="1" Margin="0,0,0,2"/>
                            <Rectangle Width="20" Height="4"  Stretch="Fill" Fill="#FFDADADA" RadiusX="1" RadiusY="1" Margin="0,0,0,2"/>
                            <Rectangle Width="20" Height="4"  Stretch="Fill" Fill="#FFDADADA" RadiusX="1" RadiusY="1" />
                        </StackPanel>
                        <Label Content="Scada" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" />
                    </DockPanel>
                </Border>


                <!-- Profile Border -->
                <Border BorderThickness="0,0,0,0" Background="#413f44" Grid.Column="0" Grid.Row="1" Height="250" VerticalAlignment="Top" >
                    <StackPanel>

                    </StackPanel>
                </Border>

                <!-- Menu Border -->
                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="2" Background="#413F44"/>

                <!-- Comm Border -->
                <Border BorderThickness="0,0,0,0" Background="#333333" Grid.Column="0" Grid.Row="3"  >

                </Border>

            </Grid>

            <!-- Rigt Side -->
            <Grid Name="gd_rightSide" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="270" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <!-- Main Top -->
                <!-- Main Top -->
                <Border Background="#413f44" Grid.Row="0" x:Name="bd_titleBar" MouseLeftButtonDown="bd_titleBar_MouseLeftButtonDown"  Opacity="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="41" Style="{DynamicResource extendButton}" Name="img_extendMenu"
                               RenderTransformOrigin="0.5,0.5" Source="Img/icon/Ellipsis Filled-50.png" Margin="10,0,0,0" Grid.Column="0" MouseDown="img_extendMenu_MouseDown"/>
                        <Label Content="Scada Program" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="2">

                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowControlButton}" x:Name="btn_min" Click="btn_min_Click">
                                <Path Data="M0,0 L1,0 " Stretch="Fill" Stroke="White" Margin="14,20,14,10" StrokeThickness="1"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowControlButton}" x:Name="btn_max"   Click="btn_max_Click">
                                <Rectangle Width="10" Height="10" Stretch="Fill" StrokeThickness="1"  Stroke="White"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowCloseButton}" x:Name="btn_close"  Click="btn_close_Click" Margin="0,0,0,0">
                                <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="White" Margin="14,11" StrokeThickness="1"/>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Border>

                <Border Background="#ffffff" Grid.Row="1"  MouseLeftButtonDown="bd_titleBar_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="1">
                            <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="Img/icon/Left_50.png" Style="{DynamicResource extendButton}" Name="img_backGo"/>
                            <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="Img/icon/Right_50.png" Style="{DynamicResource extendButton}" Name="img_forwardGo"/>
                            <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="Img/icon/Reset-32.png" Style="{DynamicResource extendButton}" Name="img_reset"/>
                        </DockPanel>


                        <DockPanel Margin="10" Grid.Column="1" Grid.RowSpan="2">
                            <Button Width="100" Height="30" Style="{DynamicResource GlassButton}" Content="Add User" Name="btn_addUserShow" Click="btn_addUserShow_Click" />
                            <Button Width="100" Height="30" Style="{DynamicResource GlassButton}" Content="Entry User" Name="btn_entryUserShow" Click="btn_entryUserShow_Click" />
                            <Button Width="100" Height="30" Style="{DynamicResource GlassButton}" Content="Edit User" Name="btn_editUserShow" Click="btn_editUserShow_Click" />
                        </DockPanel>
                    </Grid>

                </Border>

                <!-- Main Body -->
                <Border Background="#f9f9f9" Grid.Row="2" d:IsLocked="True"/>
                <Grid x:Name="gd_content" Grid.Row="2" Margin="10"/>

            </Grid>
        </Grid>
    </Border>
</Window>
