EldorST18.wpf/UserAdd.xaml

<UserControl x:Class="EldorST18.wpf.UserAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EldorST18.wpf"
             mc:Ignorable="d" 
            d:DesignHeight="376" d:DesignWidth="408" Margin="10" MaxWidth="376" MaxHeight="408">
   
        <Grid >
       
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="415*"/>
            </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="0"  Background="#FF1F7EAA" Effect="{DynamicResource z-depth2}" Grid.RowSpan="2"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" x:Name="txt_uName_new" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" x:Name="txt_uPass_new" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" x:Name="txt_eMail_new" Grid.Row="1"/>

            <Label Content="New User" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="33" Width="140" FontSize="16" Background="{x:Null}" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" x:Name="txt_name_new" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120" x:Name="txt_surname_new" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" Text="Second Name" VerticalAlignment="Top" Width="120" x:Name="txt_secondName_new" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,193,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120" x:Name="txt_title_new" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,221,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120" x:Name="txt_position_new" Grid.Row="1"/>
            <Button  Style="{DynamicResource GlassButton}"  Content="Add Photo" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top" Width="97" Height="36" Grid.Row="1" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="135,11,0,0" TextWrapping="Wrap" Text="Card ID" VerticalAlignment="Top" Width="231" x:Name="txt_cardID_new" Grid.Row="1"/>
            <Button Style="{DynamicResource GlassButton}" Content="Add User" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="120" x:Name="btn_addUser" Click="btn_addUser_Click" Height="34" Grid.Row="1"/>
           
            <ComboBox HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="120" x:Name="cb_auth_new" Height="22" Grid.Row="1">
                <ComboBoxItem Content="Deneme"/>
                <ComboBoxItem Content="Yeni"/>
            </ComboBox>
        
    </Grid> 
   
</UserControl>
