Scada/Scada.wpf/Pages/UserControls/Information/About.xaml

<UserControl x:Class="Scada.wpf.Pages.UserControls.Information.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.wpf.Pages.UserControls.Information"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
              Height="210"  Width="310" >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:1" />-->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border x:Name="bd_MainBorder" Grid.RowSpan="3" Grid.Row="1" Background="White" CornerRadius="0,0,5,5" BorderBrush="#FFE0E0E0"  BorderThickness="1,0,1,1" Effect="{StaticResource z-depth1}"/>
        <Border Grid.Row="0" Background="White" BorderBrush="#FFE0E0E0"  BorderThickness="1,0" Margin="0,0,0,0"  />

        <!-- Content -->
        <DockPanel HorizontalAlignment="Center" Grid.Row="1">
            <Label  Content="About" Foreground="#FF116697" FontSize="20" FontWeight="Bold" />
        </DockPanel>

        <StackPanel  Grid.Row="2" Margin="10" VerticalAlignment="Center">

            <Label  Content="- 2017 " Foreground="#FF727272" FontSize="14" />
            <Label  Content="Scada Interface Version 1.0.17.07" Foreground="#FF525659" />
        </StackPanel>

        <StackPanel  Grid.Row="3" Margin="10" VerticalAlignment="Center">

            <TextBlock   Foreground="#FF4D970F" FontSize="14"  HorizontalAlignment="Center"><Run Text="design and programming" Foreground="#FF0F110E"/><Run Text=" :"/><Run Text=" "/><Run Text="erkan" Foreground="#FFC70404"/><Run Text=" "/><Run Text="esen" Foreground="#FFC90606"/></TextBlock>
            <TextBlock   Foreground="#FF4D970F" FontSize="14"  HorizontalAlignment="Center"><Run Text="erkanesen2202@gmail.com" Foreground="#FF0F5F97"/></TextBlock>
            <TextBlock   Foreground="#FF4D970F" FontSize="14"  HorizontalAlignment="Center"><Run Text="www.esensoftware.com" Foreground="Black"/></TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
