Scada/Scada.wpf/Pages/UserControls/UserManagement/EditMyProfile.xaml

<UserControl x:Class="Scada.wpf.Pages.UserControls.UserManagement.EditMyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.wpf.Pages.UserControls.UserManagement"
             mc:Ignorable="d" 
              Height="345" Width="570" Name="UC_EditMyProfile" Loaded="UC_EditMyProfile_Loaded"  >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="gd_MainGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="bd_MainBorder"  Background="White" CornerRadius="0,0,5,5" BorderBrush="#FFE0E0E0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <!-- Left Panel -->
        <Image Source="/Scada.wpf;component/Assets/img/icons/b-Edit User Male-96.png" Margin="0,30"
               Grid.Column="0" Grid.Row="1" Width="96" Height="auto" VerticalAlignment="Top" Opacity="0.8"/>
        <!--- Right Panel Register Form -->
        <DockPanel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center"   Visibility="Collapsed">
            <Button HorizontalAlignment="Right" Width="40" Height="35" Style="{DynamicResource extendButton2}" x:Name="btn_close"  Margin="0,0,1,0" Background="White" BorderThickness="0">
                <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#FF666666" Margin="14,11" StrokeThickness="2"/>
            </Button>
        </DockPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,0" >
            <!--- User Name -->
            <StackPanel Name="sp_UName" Width="200">
                <DockPanel Name="dp_UName" HorizontalAlignment="Right">
                    <Label Content="username" FontSize="12" HorizontalAlignment="Right" Foreground="#FF00AADE" Margin="0"/>
                    <Label Content="*" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFDE0000"   FontWeight="Bold" Margin="0,0,20,0"/>
                </DockPanel>
                <TextBox x:Name="txt_uName_new"  Text="{Binding UserInfo.UserName}" VerticalAlignment="Top" Height="23" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>
            <!--- Current Password - for User Update -->
            <StackPanel Name="sp_CurrentPass" Width="200" >
                <DockPanel Name="dp_CurrentPass" HorizontalAlignment="Right" >
                    <Label Content="current password" FontSize="12" HorizontalAlignment="Right" Foreground="#FF00AADE" Margin="0"/>
                    <Label Content="*" FontSize="12" Foreground="#FFDE0000" Margin="0,0,20,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                </DockPanel>
                <PasswordBox  x:Name="txt_CurrentUPass_new" Height="23"   VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>
            <!--- Password -->
            <StackPanel Name="sp_Pass" Width="200">
                <DockPanel Name="dp_Pass">
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Collapsed"/>
                    <Label Content="new password" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <PasswordBox x:Name="txt_uPass_new" Height="23"   VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>

            <!--- Re-Password -->
            <StackPanel Name="sp_RuPass" Width="200">
                <DockPanel Name="dp_RuPass">
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Collapsed"/>
                    <Label Content="re-new password" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <PasswordBox  x:Name="txt_RuPass_new" Height="23"   VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>
            <!--- Authorized -->
            <StackPanel Name="sp_Authorized" Width="200">
                <DockPanel Name="dp_Authorized" HorizontalAlignment="Right" >
                    <Label Content="authorization" FontSize="12" HorizontalAlignment="Right" Foreground="#FF00AADE" Margin="0"/>
                    <Label Content="*" FontSize="12" Foreground="#FFDE0000" Margin="0,0,20,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                </DockPanel>
                <ComboBox x:Name="cb_auth_new" Margin="20,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Height="22" SelectedValuePath="Value" DisplayMemberPath="Key" IsEnabled="False">
                </ComboBox>
            </StackPanel>
            <!--- Email -->
            <StackPanel Name="sp_eMail" Width="200" >
                <DockPanel Name="dp_eMail">
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="e-mail" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <TextBox x:Name="txt_eMail_new" Text="{Binding UserInfo.Email}" Height="23" VerticalAlignment="Top" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>
            <!--- Name -->
            <StackPanel Name="sp_Name" Width="200">
                <DockPanel Name="dp_Name">
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="name" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <TextBox Height="23" Text="{Binding UserInfo.Name}"  VerticalAlignment="Top" x:Name="txt_name_new" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>
            <!--- Second Name -->
            <StackPanel Name="sp_secondName" Width="200" Visibility="Collapsed">
                <DockPanel Name="dp_secondName" >
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="second name" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <TextBox Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txt_secondName_new" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>
            <!--- Surname -->
            <StackPanel Name="sp_surname" Width="200">
                <DockPanel Name="dp_surname">
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="surname" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <TextBox Height="23"  Text="{Binding UserInfo.Surname}"  VerticalAlignment="Top" x:Name="txt_surname_new" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            </StackPanel>
            <!--- Title -->
            <StackPanel Name="sp_title" Width="200" Visibility="Collapsed">
                <DockPanel Name="dp_title" >
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="title" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <TextBox Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txt_title_new" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost"/>
            </StackPanel>
            <!--- Position -->
            <StackPanel Name="sp_position" Width="200" Visibility="Collapsed">
                <DockPanel Name="dp_position">
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="position" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <TextBox Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txt_position_new" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost"/>
            </StackPanel>
            <!--- CardID -->
            <StackPanel Name="sp_cardId" Width="200" Visibility="Collapsed">
                <DockPanel Name="dp_cardId" >
                    <Label Content="*" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFDE0000" Margin="20,0" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="card id" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
                </DockPanel>
                <TextBox Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txt_cardID_new" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost"/>
            </StackPanel>


            <StackPanel Name="sp_Submit" Width="400">
                <!--- Warning Message -->
                <Label Content="fields should not be empty" FontSize="12" HorizontalContentAlignment="Left" Foreground="#FFDE0000" Margin="20,10,20,0" FontStyle="Italic" Name="lbl_WarningMessage" Visibility="Hidden"/>
                <!--- Submit -->
                <Button x:Name="btn_SaveMyProfil" Content="Save" VerticalAlignment="Top"   Height="28" Margin="20,0,20,15" Foreground="#FF00AADE" MouseLeave="OnMouseCaptureLost" Click="Btn_SaveMyProfil_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>

</UserControl>
