Scada/Scada.wpf/Pages/UserControls/UserManagement/Login.xaml

<UserControl x:Class="Scada.wpf.Pages.UserControls.UserManagement.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="UC_Login"  Loaded="Login_Loaded" 
             mc:Ignorable="d"   Width="300" Height="200" >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:1" />-->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" >
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="gd_MainGrid" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="bd_MainBorder"  Background="White" CornerRadius="0,0,5,5" BorderBrush="#FFE0E0E0" BorderThickness="1,0,1,1" Grid.Row="1" Effect="{StaticResource z-depth1}"  />
        <Border    Background="White"  BorderBrush="#FFE0E0E0" BorderThickness="1,0,1,0" Grid.Row="0"  />
        <StackPanel VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1">
            <!--- User Name -->
            <Label Content="username" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
            <TextBox Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="txt_uName" TextAlignment="Center" Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            <!--- Password -->
            <Label Content="password" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FF00AADE" Margin="20,0"/>
            <PasswordBox  Height="23"   VerticalAlignment="Top"   HorizontalContentAlignment="Center"  x:Name="txt_uPass"   Margin="20,0" MouseLeave="OnMouseCaptureLost" />
            <!--- Warning Message -->
            <Label Content="fields should not be empty" FontSize="12" HorizontalContentAlignment="Left" Foreground="#FFDE0000" Margin="20,0" FontStyle="Italic" Name="lbl_WarningMessage"/>
            <!--- Submit -->
            <Button Content="Sign In"   VerticalAlignment="Top" Click="Btn_signIn" Height="28" Margin="20,0,20,15" Foreground="#FF00AADE" MouseLeave="OnMouseCaptureLost"/>
        </StackPanel>
    </Grid>
</UserControl>
