Scada/Scada.wpf/Pages/Settings/GeneralSettings.xaml

<UserControl x:Class="Scada.wpf.Pages.Settings.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.wpf.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="795">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377"/>
                <ColumnDefinition Width="384"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Column="0" Background="White" Effect="{StaticResource z-depth1}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="346"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="10" Background="#FF009BC9" >

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center">
                        <Label Content="Start the Scada with Windows" Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_StartWithWindows" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center">
                        <Label Content="Auto connect when break the connection" Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_AutoConnect" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label Content="Auto connect period (sec)" Foreground="White" FontWeight="Normal" FontSize="14" Background="#FF017A9E"/>
                        <TextBox x:Name="Txt_AutoConnectPeriod"  VerticalContentAlignment="Center"   Width="83" Margin="0,0,10,0"   Text= "15"/>
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center">
                        <Label Content="Start record when started the Scada" Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_AutoDBRecord" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label Content="Record period (*100ms)" Foreground="White" FontWeight="Normal" FontSize="14" Background="#FF017A9E"/>
                        <TextBox x:Name="Txt_AutoDBRecord"  VerticalContentAlignment="Center"   Width="83" Margin="0,0,10,0" Text= "600"/>
                    </DockPanel>
                    <!--- Save Button -->
                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="Btn_SaveSetGeneral"  VerticalContentAlignment="Center"   Width="83" Margin="0,0,10,0" Content= "Save"  Click="Btn_SaveSetGeneral_Click" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="389,10,-369,10" Background="#FF78AE03"  >

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center">
                        <Label Content="Always on top" Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_AlwaysOnTop" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center" >
                        <Label Content="Hide the window minimized icon" Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_PreventMinimized" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>


                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center">
                        <Label Content="Prevent the window resize" Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_PreventResize" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center">
                        <Label Content="Prevent close the application " Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_PreventClose" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center">
                        <Label Content="Hide the taskbar icon " Foreground="White" FontWeight="Normal" FontSize="15"/>
                        <CheckBox x:Name="Cb_HideIconOnTaskbar" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"/>
                    </DockPanel>

                    <!--- Save Button -->
                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button x:Name="Btn_SaveSetInterface"  VerticalContentAlignment="Center"   Width="83" Margin="0,0,10,0" Content= "Save"  Click="Btn_SaveSetInterface_Click" />
                    </DockPanel>

                    <DockPanel Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label Content="*required restart" FontSize="11" />
                    </DockPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
