Scada/Scada.wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scada.wpf.Classes.Converters"
        xmlns:User="clr-namespace:Scada.wpf.Classes.User" 
        x:Class="Scada.wpf.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="MainWindow" MinHeight="768" MinWidth="1280"  Width="1280" Height="768"
        AllowsTransparency="True" WindowStyle="None"  Background="{x:Null}" Margin="10" 
        Icon="Assets/img/icons/bl_Electrical Sensor-64.png" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        Closed="Window_Closed" SizeChanged="Window_SizeChanged"  Loaded="Window_Loaded" 
     StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Window.Resources>
        <User:AuthLevelToNameConverter x:Key="AuthLevelToNameConverter"/>
        <local:SideBarVisibilityConverter x:Key="SideBarVisibilityConverter" />
        <local:SideBarVisibilityReverseConverter x:Key="SideBarVisibilityReverseConverter" />
        <local:SideBarBooleanConverter x:Key="SideBarBooleanConverter" />
        <local:SideBarRotateConverter x:Key="SideBarRotateConverter" />
        <local:SideBarOrientationConverter x:Key="SideBarOrientationConverter" />
        <local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <local:BoolToViewConverter x:Key="BoolToViewConverter" />
        <local:IntToViewConverter x:Key="IntToViewConverter" />
    </Window.Resources>

    <Border x:Name="bd_MainBorder" BorderThickness="0" BorderBrush="White" Margin="7,7,5,9" x:FieldModifier="public">

        <!-- Window Grid -->
        <Grid x:Name="gd_windowGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" x:Name="gc_sideMenu"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side -->
            <Grid x:Name="gd_LeftSide" Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!-- Top Border-->
                <Border x:Name="bd_LeftTitleBar"  BorderThickness="0,0,0,0" Background="#FF502C85" Grid.Row="0" >
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
                        <Image   Height="35"  Style="{DynamicResource extendButton}" x:Name="img_extendMenu"
                               RenderTransformOrigin="0.5,0.5" Source="Assets/img/icons/w-Menu-64.png" Margin="10,0,0,0" Grid.Column="0" MouseDown="Img_extendMenu_MouseDown">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseRightButtonUp">
                                    <BeginStoryboard Storyboard="{DynamicResource sb_menuShowIconRotate}"/>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Content="Esen Software" Foreground="#FF45A5DC"     FontSize="14" Margin="10,0,0,0" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                    </DockPanel>
                </Border>

                <!-- Profile Border -->
                <Border x:Name="bd_UserPanel" BorderThickness="0" Grid.Row="1" Opacity="0.97" Margin="0" Padding="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-2" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF522793" Offset="0"/>
                            <GradientStop Color="#FF2A3B4B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="gd_UserPanel" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Wide Menu -->
                        <StackPanel x:Name="sp_UserControlBar" Grid.Column="0" Margin="0"  >
                            <Image Source="Assets/img/icons/w-Login-64.png" Width="32"   x:Name="img_LoginBtn"
                                   HorizontalAlignment="Left" Margin="20,10" Style="{DynamicResource extendButton}" MouseDown="Img_LoginBtn_MouseDown" Cursor="Hand"  >
                                <Image.ToolTip  >
                                    <ToolTip Background="#D5F0F0FF">
                                        <Label Content="Giriş Yap" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image Source="Assets/img/icons/w-Logout Rounded Left-64.png" Width="32" x:Name="img_LogoutBtn"
                                   HorizontalAlignment="Right" Margin="20,10" Style="{DynamicResource extendButton}" MouseDown="Img_LogoutBtn_MouseDown" Cursor="Hand" IsEnabled="False" >
                                <Image.ToolTip  >
                                    <ToolTip Background="#D5F0F0FF">
                                        <Label Content="Çıkış Yap" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image Source="Assets/img/icons/w-Admin Settings Male-64.png" Width="32" x:Name="img_UserManagementBtn"
                                   HorizontalAlignment="Right" Margin="20,10" Style="{DynamicResource extendButton}"  MouseDown="Img_UserManagementBtn_MouseDown" Cursor="Hand" IsEnabled="False" >
                                <Image.ToolTip>
                                    <ToolTip Background="#D5F0F0FF">
                                        <Label Content="Kullanıcı Yönetimi" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <StackPanel x:Name="sp_UserInfoSection"  Grid.Column="1" HorizontalAlignment="Center"
                                 Visibility="{Binding Width, Converter={StaticResource SideBarVisibilityConverter}, ElementName=gc_sideMenu}">
                            <Ellipse x:Name="Ellipse_ProfilePhoto" Margin="20,0" Width="100" Height="100" StrokeThickness="1" Stroke="#1fffffff" Grid.Row="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/img/icons/gr-user-Profil-Image.png" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label x:Name="label" Content="{Binding UserInfo.UserName}" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="1" />
                            <Label x:Name="lbl_Authorized" Content="{Binding UserInfo.Authorization, Converter={StaticResource AuthLevelToNameConverter}}" Foreground="#FF9EE20E" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Visibility="Hidden"  Grid.Row="2" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Menu Border -->
                <Border x:Name="bd_MenuPanel" BorderThickness="0" Grid.Row="2" Opacity="0.98" Padding="0,20,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF2A3B4B" Offset="0"/>
                            <GradientStop Color="#FF2A3B4B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <!-- Side Menu  Content -->
                    <StackPanel x:Name="sp_MenuPanel">
                        <!--Monitoring-->
                        <RadioButton GroupName="Menu" Height="50" x:Name="mbtn_monitoring"  Style="{DynamicResource ToggleButtonStyle1}" Padding="0,10,0,0" Margin="0,0,0,1" Click="Mbtn_monitoring_Click" IsChecked="True">
                            <DockPanel Width="220" Margin="25,0,0,0">
                                <Image Source="Assets/img/icons/w-Under Computer-32.png" Width="32"/>
                                <Label Content="Monitoring-Control" Foreground="White" FontSize="16" x:Name="lbl_monitoring" Margin="17,0,0,0"/>
                            </DockPanel>
                        </RadioButton>
                        <!--Manual Control-->
                        <RadioButton GroupName="Menu" Height="50" x:Name="mbtn_manual"  Style="{DynamicResource ToggleButtonStyle1}" Padding="0,10,0,0" Margin="0,0,0,1" Click="mbtn_manual_Click" >
                            <DockPanel Width="220" Margin="25,0,0,0">
                                <Image Source="Assets/img/icons/w-Manual-64.png" Width="32"/>
                                <Label Content="Service" Foreground="White" FontSize="16" x:Name="lbl_manual" Margin="17,0,0,0"/>
                            </DockPanel>
                        </RadioButton>
                        <!--General Reporting-->
                        <RadioButton GroupName="Menu" Height="50" x:Name="mbtn_reporting"  Style="{DynamicResource ToggleButtonStyle1}" Padding="0,10,0,0" Margin="0,0,0,1" Click="Mbtn_reporting_Click" >
                            <DockPanel Width="220" Margin="25,0,0,0">
                                <Image Source="Assets/img/icons/w-Report Card-64.png" Width="32"/>
                                <Label Content="General Reports" Foreground="White" FontSize="16" x:Name="lbl_reporting" Margin="17,0,0,0"/>
                            </DockPanel>
                        </RadioButton>
                        <!--Digital IO Status-->
                        <RadioButton GroupName="Menu" Height="50" x:Name="mbtn_ioList"  Style="{DynamicResource ToggleButtonStyle1}" Padding="0,10,0,0" Margin="0,0,0,1" Click="Mbtn_settings_Click"  Visibility="Collapsed">
                            <DockPanel Width="220" Margin="25,0,0,0">
                                <Image Source="Assets/img/icons/w-Ok-64.png" Width="32"/>
                                <Label Content="Digital IO Status" Foreground="White" FontSize="16" x:Name="lbl_ioList" Margin="17,0,0,0"/>
                            </DockPanel>
                        </RadioButton>
                        <!--Program Settings-->
                        <RadioButton GroupName="Menu" Height="50" x:Name="mbtn_settings"  Style="{DynamicResource ToggleButtonStyle1}" Padding="0,10,0,0" Margin="0,0,0,1" Click="Mbtn_settings_Click" >
                            <DockPanel Width="220" Margin="25,0,0,0">
                                <Image Source="Assets/img/icons/w-Settings-64.png" Width="32"/>
                                <Label Content="Scada Settings" Foreground="White" FontSize="16" x:Name="lbl_settings" Margin="17,0,0,0"/>
                            </DockPanel>
                        </RadioButton>
                    </StackPanel>

                </Border>

                <!-- Comm Border -->
                <Border x:Name="bd_CommPanel" BorderThickness="0,0,0,0" Background="#333333"  Grid.Row="3" >

                    <Grid x:Name="gd_CommPanel" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"  />
                            <RowDefinition Height="39*"  />
                            <RowDefinition Height="16*" />
                        </Grid.RowDefinitions>

                        <!-- Wide Menu -->
                        <Border x:Name="bd_CommBottom" Grid.Row="2"  Visibility="{Binding Width, Converter={StaticResource SideBarVisibilityConverter}, ElementName=gc_sideMenu}">
                            <DockPanel HorizontalAlignment="Center" Margin="40,0,0,0">
                                <Label Content="Adres : " Foreground="#FF5888DC"   />
                                <Label x:Name="Lbl_PlcAddress" Content="192.168.2.27" Foreground="#FF999999"/>
                            </DockPanel>
                        </Border>

                        <!-- Wide Menu -->
                        <Border x:Name="bd_CommTitle" Grid.Row="0"  Visibility="{Binding Width, Converter={StaticResource SideBarVisibilityConverter}, ElementName=gc_sideMenu}" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel>
                                    <Label Content="Device Name" Foreground="#FF5888DC" Margin="40,0,0,0" x:Name="Lbl_PlcName" />
                                    <Label Content="Status" Foreground="#FF5888DC" Margin="40,0,0,0" x:Name="Lbl_PlcStatus" Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Canvas x:Name="cv_CommSymbolic" Grid.Row="1" Margin="10"  Visibility="{Binding Width, Converter={StaticResource SideBarVisibilityConverter}, ElementName=gc_sideMenu}">
                            <Image Source="Assets/img/icons/w-Workstation Filled-100.png" Height="48" Width="63" Canvas.Top="7" Canvas.Left="50"/>
                            <Image Source="Assets/img/icons/w-Ethernet On Filled-100.png" Width="38" RenderTransformOrigin="1.842,0.5" Canvas.Left="182" Canvas.Top="14"  />
                            <Line X2="80" X1="0" Y1="0" Y2="0" Fill="Black" Stroke="White" Canvas.Top="33" Canvas.Left="107" StrokeThickness="2"  />
                            <Image Source="Assets/img/icons/g-Checkmark-96.png" Height="51" Width="67" Canvas.Left="115" Canvas.Top="-17" x:Name="img_ConnectionStatus" />
                            <Image Source="Assets/img/icons/w-Settings-32.png" Height="32" Width="32" Canvas.Left="-1" Canvas.Top="60" x:Name="img_CommSettings"  
                                   Style="{DynamicResource extendButton}" VerticalAlignment="Top" Cursor="Hand" IsEnabled="True"  MouseDown="Img_CommSettings_MouseDown">
                                <Image.ToolTip  >
                                    <ToolTip Background="#D5F0F0FF">
                                        <Label Content="Haberleşme Ayarları" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Label x:Name="Lbl_ReconCounter"  Content="15" Foreground="#FF18AE00" Canvas.Top="-17" Canvas.Left="-7" RenderTransformOrigin="0.529,0.536" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Medium" Width="47" Height="33" />
                            <Image Source="Assets/img/icons/w-Available Updates-32.png" Height="32" Width="32" Canvas.Top="-41" x:Name="img_ReConnectToPLC"  Style="{DynamicResource extendButton}" VerticalAlignment="Bottom" Cursor="Hand" IsEnabled="True" MouseDown="Img_ReConnectToPLC_MouseDown" >

                                <Image.ToolTip  >
                                    <ToolTip Background="#D5F0F0FF">
                                        <Label Content="Tekrar Bağlan" />
                                    </ToolTip>
                                </Image.ToolTip>

                            </Image>
                        </Canvas>

                        <!-- Small Menu -->
                        <Border x:Name="bd_SmallCommTitle" Grid.Row="0" 
                                Visibility="{Binding Width, Converter={StaticResource SideBarVisibilityReverseConverter}, ElementName=gc_sideMenu}">
                            <DockPanel HorizontalAlignment="Left">
                                <Label Content="Comm" Foreground="#FF5888DC"   Margin="15,0"/>
                            </DockPanel>
                        </Border>

                        <StackPanel x:Name="sp_SmallCommStatus" Grid.Row="1" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.RowSpan="2" 
                                    Visibility="{Binding Width, Converter={StaticResource SideBarVisibilityReverseConverter}, ElementName=gc_sideMenu}">
                            <Image Source="Assets/img/icons/g-Checkmark-96.png" Height="51" Width="67"  x:Name="img_ConnectionStatus3" />
                            <Canvas>
                                <Label  Canvas.Left="10" Canvas.Top="-15" Content="{Binding Content, ElementName=Lbl_ReconCounter}" Foreground="#FF18AE00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Medium" Width="47" Height="33" Visibility="{Binding Visibility, ElementName=Lbl_ReconCounter}" />
                            </Canvas>

                            <Image Source="Assets/img/icons/w-Available Updates-64.png" Width="32" Margin="0,10" Style="{DynamicResource extendButton}" 
                                   IsEnabled="{Binding IsEnabled, ElementName=img_ReConnectToPLC}" Visibility="{Binding Visibility, ElementName=img_ReConnectToPLC}" MouseDown="Img_ReConnectToPLC_MouseDown">
                                <Image.ToolTip  >
                                    <ToolTip Background="#D5F0F0FF">
                                        <Label Content="Reconnect" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <!-- Rigt Side -->
            <Grid x:Name="gd_rightSide" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="270" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <!-- Main Top -->
                <Border Background="#413f44" Grid.Row="0" x:Name="bd_WindowMainTitleBar" MouseLeftButtonDown="Bd_titleBar_MouseLeftButtonDown"  Opacity="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" >
                            <Image HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Source="Assets/img/icons/bl_Electrical Sensor-64.png"  x:Name="img_icon" Visibility="Hidden"/>
                        </DockPanel>
                        <Label Content="Scada Program" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        <DockPanel HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="2">
                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowControlButton}" x:Name="btn_help" Click="Btn_help_Click">
                                <Label  Content="?" Foreground="White" FontSize="14"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowControlButton}" x:Name="btn_settings" Click="btn_settings_Click">
                                <Image Source="Assets/img/icons/w-Settings-32.png" Height="20"></Image>
                            </Button>
                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowControlButton}" x:Name="btn_min" Click="Btn_min_Click">
                                <Path Data="M0,0 L1,0 " Stretch="Fill" Stroke="White" Margin="14,20,14,10" StrokeThickness="1"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowControlButton}" x:Name="btn_max"   Click="Btn_max_Click">
                                <Rectangle Width="10" Height="10" Stretch="Fill" StrokeThickness="1"  Stroke="White"/>
                            </Button>
                            <Button HorizontalAlignment="Right" Width="40" Style="{DynamicResource WindowCloseButton}" x:Name="btn_close"  Click="Btn_close_Click" Margin="0,0,0,0">
                                <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="White" Margin="14,11" StrokeThickness="1"/>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Border>

                <Border x:Name="bd_WindowToolBar" Background="#ffffff" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#FFE0E0E0" >
                    <Grid x:Name="gd_WindowToolBarDiv">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Col 0 Row 0 -->
                        <DockPanel x:Name="dp_UserInfo" Margin="10,0" Grid.Column="0" Grid.Row="0" >
                            <Label Content="Session : " Foreground="#030303" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <Label Content="{Binding UserInfo.Authorization, Converter={StaticResource AuthLevelToNameConverter}}" Foreground="#FF75A808" HorizontalAlignment="Left" FontSize="15" FontWeight="Medium" VerticalAlignment="Top" Visibility="{Binding Visibility, ElementName=lbl_Authorized}" />
                            <Label Content="/" Foreground="#030303" HorizontalAlignment="Left" FontSize="15" FontWeight="Thin" VerticalAlignment="Top" Visibility="{Binding Visibility, ElementName=lbl_Authorized}" />
                            <Label Content="{Binding UserInfo.UserName}" Foreground="#030303" FontSize="15" FontWeight="Thin" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        </DockPanel>
                        <!-- Col 0 Row 1 -->
                        <DockPanel x:Name="dp_Div0_1" Grid.Row="1">
                            <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="Assets/img/icons/b-Left_50.png" Style="{DynamicResource extendButton}" x:Name="img_backGo" Cursor="Hand" IsEnabled="False" />
                            <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="Assets/img/icons/b-Right_50.png" Style="{DynamicResource extendButton}" x:Name="img_forwardGo" Cursor="Hand" IsEnabled="False" />
                            <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Source="Assets/img/icons/b-Reset-32.png" Style="{DynamicResource extendButton}" x:Name="img_reset" Cursor="Hand" IsEnabled="False" />
                        </DockPanel>
                        <!-- Col 1 Row 0 RowSpan 2 -->
                        <DockPanel x:Name="dp_Div1_0_1_1" Margin="10" Grid.Column="1" Grid.RowSpan="2"/>
                        <!-- Col 2 Row 1 -->
                        <DockPanel x:Name="dp_Div2_1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">

                            <Image Source="Assets/img/icons/b-Broken Link-64.png" Width="32" Margin="0,0,5,0" Stretch="Fill" Style="{DynamicResource extendButton}" x:Name="img_ToolBarConnectionStatus">
                                <Image.ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image x:Name="img_ConnectionStatus2" Source="Assets/img/icons/g-Checkmark-96.png" Width="40" Height="auto" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <Label x:Name="Lbl_PlcStatus2"  FontWeight="Bold" FontSize="14" Margin="0"  Content="Connected to Device"/>
                                            <Label x:Name="Lbl_PlcName2"  FontWeight="Bold" FontSize="14" Margin="0"  Content="Connected to Device"/>
                                            <Label x:Name="Lbl_PlcAddress2" FontWeight="Thin" FontSize="14" Margin="0"  Content="192.168.2.27" />
                                        </StackPanel>
                                    </Grid>
                                </Image.ToolTip>
                            </Image>

                            <Image x:Name="img_ToolBarUserInfo" Source="Assets/img/icons/b-Contacts-32.png" Width="32" Margin="0,0,5,0" Stretch="None" Style="{DynamicResource extendButton}" 
                                   Visibility="{Binding UserInfo.Authorization, Converter={StaticResource IntToViewConverter}}" >
                                <Image.ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Image Source="Assets/img/icons/gr-user-Profil-Image.png" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <Label FontWeight="Thin" FontSize="14" Margin="0"  Content="{Binding UserInfo.UserName}" Foreground="#FF5D5D5D"/>
                                            <Label  FontWeight="Medium" FontSize="14" Margin="0"  Content="{Binding UserInfo.Authorization, Converter={StaticResource AuthLevelToNameConverter}}" Foreground="#FF75A808"/>
                                            <DockPanel>
                                                <Label  FontWeight="Thin" FontSize="14" Margin="0"  Content="{Binding UserInfo.Name}" Foreground="#FF5D5D5D"/>
                                                <Label  FontWeight="Thin" FontSize="14" Margin="0"  Content="{Binding UserInfo.Surname}" Foreground="#FF5D5D5D"/>
                                            </DockPanel>
                                            <Label  FontWeight="Medium" FontSize="14" Margin="0"  Content="{Binding UserInfo.Email}" Foreground="#FF0867A8"/>
                                        </StackPanel>
                                    </Grid>
                                </Image.ToolTip>
                            </Image>

                        </DockPanel>
                        <!-- Col 2 Row 0 -->
                        <DockPanel x:Name="dp_Div2_0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                            <Label Content="-" x:Name="lb_date" FontSize="16" FontWeight="Thin" Margin="0,0,5,0"/>
                            <Label Content="00:00:00" x:Name="lb_time" FontSize="16" FontWeight="Bold" Margin="0,0,5,0"/>
                        </DockPanel>
                    </Grid>

                </Border>

                <!-- Main Body -->
                <Border x:Name="bd_ContentBackground" Background="#f9f9f9" Grid.Row="2">
                </Border>
                <Grid x:Name="gd_ContentUC" Grid.Row="2" Margin="0">
                    <!--<WrapPanel x:Name="wp_ContentUC" Margin="0,0,0,0" />-->
                    <!--</ScrollViewer>-->

                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                    <DockPanel  x:Name="dp_ContentUC" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                </Grid>
                <Canvas x:Name="cv_ContentUC" x:FieldModifier="public" />

                <!-- Bottom Bar -->
                <Border x:Name="bd_BottomBar" Background="#ffffff" Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="#FFE0E0E0"/>
                <Grid x:Name="gd_BottomBar" Grid.Row="3" />

            </Grid>
        </Grid>
    </Border>
</Window>

