EldorST18.wpf/UC/Report/Reporting.xaml

<UserControl x:Class="EldorST18.wpf.UC.Report.Reporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EldorST18.wpf.UC.Report"
             mc:Ignorable="d" Height="442.161" d:DesignWidth="826" >
    <Grid Background="#FF1B6EC1" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Margin="12"  Grid.Row="0" Grid.Column="0">
            <Button Width="100" Height="30" Style="{DynamicResource ButtonStyle}" Content="Add User" Name="btn_addUserShow" HorizontalAlignment="Left"/>
            <Button Width="100" Height="30" Style="{DynamicResource ButtonStyle}" Content="Entry User" Name="btn_entryUserShow"    HorizontalAlignment="Left"/>
            <Button Width="100" Height="30" Style="{DynamicResource ButtonStyle}" Content="Edit User" Name="btn_editUserShow"   HorizontalAlignment="Left"/>
        </DockPanel>
        <Border Effect="{DynamicResource z-depth1}" Background="#FF1B6EC1" Grid.Row="1" Grid.Column="0">
            <DataGrid Background="{x:Null}" HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFDED7D7" BorderThickness="0" ColumnHeaderHeight="25"/>
        </Border>


    </Grid>
</UserControl>
