Scada/Scada.wpf/Pages/Comm/Profinet/Settings.xaml

<UserControl x:Class="Scada.wpf.Pages.Comm.Profinet.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.wpf.Pages.Comm.Profinet"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Background="White" Height="auto" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,5,0">
                <Label Content="Device Name" Width="100" HorizontalContentAlignment="Right" Foreground="#FF00AADE"/>
                <TextBox Name="txt_DeviceName"  Text="Siemens S7-200" Height="10" Width="190" MaxLength="20"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="CPU-Rock" Width="100" HorizontalContentAlignment="Right" Foreground="#FF00AADE"/>
                <TextBox Name="txt_CPURock" Width="100" Text="0" Height="10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Slot" Width="100" HorizontalContentAlignment="Right" Foreground="#FF00AADE"/>
                <TextBox Name="txt_Slot" Width="100" Text="2" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="IP Address" Width="100" HorizontalContentAlignment="Right" Foreground="#FF00AADE"/>
                <TextBox Name="txt_IpAddress" Width="190" Text="192.168.2.100" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Timeout" Width="100" HorizontalContentAlignment="Right" Foreground="#FF00AADE"/>
                <TextBox Name="txt_TimeOut" Width="100" Text="1000" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Interval" Width="100" HorizontalContentAlignment="Right" Foreground="#FF00AADE"/>
                <TextBox Name="txt_Interval" Width="100" Text="100" />
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_SaveCommSettings" Content="Save" Margin="10" VerticalAlignment="Bottom"  Click="btn_SaveCommSettings_Click" Foreground="#FF00AADE"/>
        </StackPanel>

    </Grid>
</UserControl>
