Scada/Scada.wpf/Pages/Comm/Profinet/Test.xaml

<UserControl x:Class="Scada.wpf.Pages.Comm.Profinet.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.wpf.Pages.Comm.Profinet"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="250" d:DesignWidth="300" Width="auto" Height="auto">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF00779F" FontWeight="Medium" Height="28" Width="39"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Foreground="#FF00779F" FontWeight="Medium" Height="28" Width="58"/>
        <Label Content="Value" Grid.Column="2" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Foreground="#FF00779F" FontWeight="Medium" Height="28" Width="43"/>
        <StackPanel Height="77" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel Height="77" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <StackPanel Height="77" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_DBx" Grid.Column="1" Height="30" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
        <Label Content="DBx.DBDx" HorizontalAlignment="Left" Margin="6,7,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF00AADE" Height="28" Width="77"/>
        <TextBox x:Name="Txt_DBDx" Grid.Column="1" Height="30" Margin="50,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="Lbl_TestResult" Content="--" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Foreground="#FF2C931B" Height="28" Width="90"/>
        <!--- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="40" Margin="40,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="220" >
            <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_TestStart" Content="Read Start" Margin="5,0,5,5"  Width="210" VerticalAlignment="Bottom"  Foreground="#FF00AADE" Click="btn_TestStart_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="40" Margin="40,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="220" >
            <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_TestConnect" Content="Connect" Margin="5"  Width="100" VerticalAlignment="Bottom"  Foreground="#FF00AADE" Click="btn_TestConnect_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_TestDisconnect" Content="Disconnect" Margin="5"  Width="100" VerticalAlignment="Bottom"  Foreground="#FF00AADE" Click="btn_TestDisconnect_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
