Scada/Scada.wpf/Pages/Comm/CommSettings.xaml

<UserControl x:Class="Scada.wpf.Pages.Comm.CommSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.wpf.Pages.Comm"
             mc:Ignorable="d" Height="auto" Width="494" 
             Loaded="UserControl_Loaded">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:1" />-->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border x:Name="bd_MainBorder"  Grid.Row="1" Grid.RowSpan="3"  Background="White" CornerRadius="0,0,5,5" BorderBrush="#FFE0E0E0"  BorderThickness="1,0,1,1" Effect="{StaticResource z-depth1}" Margin="0,0,0,0"/>
        <Border  Grid.Row="0"  Background="White" CornerRadius="0,0,5,5" BorderBrush="#FFE0E0E0"  BorderThickness="1,0,1,0"  Margin="0"/>
        <Label Content="Communication Settings" Grid.Row="1" FontSize="20" FontWeight="Medium" Foreground="#FF00779F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Scada.wpf;component/Assets/img/icons/bl_Electrical Sensor-96.png" Width="96" Height="96" Margin="0,33,1,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.458"></Image>
            <TabControl Grid.Column="1" Margin="10,0"
                    SelectionChanged="Tc_SelectionChanged" BorderThickness="2" >
                <TabItem Header="Settings">
                    <StackPanel >
                        <Grid Background="White" Name="tab_Settings" />
                        <Grid Background="White" Name="tab_SettingsBaykon" />
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Addressing">
                    <Grid Background="White" Name="tab_AddressMap" />
                </TabItem>
                <TabItem Header="Test" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="White" Name="tab_Test" />
                </TabItem>

            </TabControl>
        </Grid>
        <!--- Bottom Bar Close -->
        <DockPanel Grid.Row="3">
            <Image  x:Name="img_CloseBtn" Source="/Scada.wpf;component/Assets/img/icons/b-Multiply-32.png"  Style="{DynamicResource extendButton}"
                   HorizontalAlignment="Right" Margin="15,5,15,15"  Width="26" Height="26"  MouseDown="Img_CloseBtn_MouseDown" Cursor="Hand"   >
                <Image.ToolTip>
                    <ToolTip Background="#D5F0F0FF">
                        <Label Content="Exit" />
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </DockPanel>
    </Grid>
</UserControl>
