Scada/Scada.wpf/Pages/Windows/NotificationPanel.xaml

<Window x:Class="Scada.wpf.Pages.Windows.NotificationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scada.wpf.Pages.Windows"
        mc:Ignorable="d"  Left="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" ShowInTaskbar="False" Closed="NotificationWindow_Closed"
          Title="Information" Height="85" Width="304"  Name="NotificationWindow" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None" Topmost="True" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Left"  To="0" AccelerationRatio=".1" Name="sb_SlideWindow">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
 
    </Window.Triggers>
    
    <Grid Name="gd_MainGrid" MouseDown="gd_MainGrid_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="Black" />
        <Border Grid.Column="0" Background="#FF3C434C" Visibility="Collapsed">
            <Image Source="/Scada.wpf;component/Assets/img/icons/r-Multiply-96.png" Name="img_Status" OpacityMask="Black"></Image>
        </Border>

        <Border Grid.Column="1" Background="#FF5757">
            <Grid Background="#FF13A613" Name="gd_Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="2.0*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="5,0" Grid.Row="0">
                    <Label x:Name="lbl_title" Content="Title" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="16"  />
                </DockPanel>
                <DockPanel Margin="10,0" Grid.Row="1">
                    <TextBlock x:Name="tb_message"  Foreground="White" FontWeight="Thin" TextOptions.TextHintingMode="Animated" FontSize="16" TextWrapping="Wrap">Message</TextBlock>
                </DockPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
